<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>선택지</title>
    <link rel="stylesheet" href="css/question.css">
    <link rel="stylesheet" href="css/logo.css">
    <style>
        .select .selects a {
            font-size: 1.4rem;
        }

        .select {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            font-size: 1.4rem;

        }

        .select .selects a {
            padding-bottom: 9px;

        }

        .select .selects img {
            padding-bottom: 9px;
            padding-top:9px;
        }

        .select .selects {
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
            border: 1px solid #FCFDFD;
            border-radius: 12px;
            overflow: hidden;
        }

        img {
            width: 100%;
        }

        .select a,
        .select img {
            display: block;
        }

        .select a:hover {
            opacity: .5;
        }
        
        .select img:active{
            
        }

        @media(min-width:700px) {

            .select .selects {
                width: 329px;
                margin-bottom: 10px;
            }

            .select .selects a {
                transform: translateX(-175px);

            }

            img {
                width: 350px;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <img id="logo" src="img/Logo.png">
        <div class="header">
            <div><a href="index.html"><img id="btn_back" src="img/backbtn.png"></a></div>
            <div><span id="qNumber">1/4</span></div>
            <div></div>
        </div>


        <h2 id="question">
            현재 월간임신 예비 멤버님의 <br>상황을 알고싶어요!
        </h2>
        <div class="select">
            <div class="selects"><a id="stateFirst" href="question2.html" onclick="stateFirst();"><img src="img/child_first.jpg">첫째를 임신했어요!</a></div>
            <div class="selects"><a id="stateSecond" href="question2.html" onclick="stateSecond();"><img src="img/child_second.jpg">둘째를 임신했어요!</a></div>
            <div class="selects"><a id="stateThird" href="question2.html"><img src="img/child_third.jpg" onclick="stateThird();">셋째, 넷째 +a</a></div>
            <div class="selects"><a id="statePrepare" href="question2.html" onclick="statePrepare();"><img src="img/child_prepare.jpg">임신 준비 중이에요!</a></div>
        </div>
        <div id="reset"><a href="index.html" id="reset_detail">&#10227; 처음부터 다시하기</a></div>
    </div>

    <script>
        function stateFirst() {
            sessionStorage.setItem("state", "첫째");
        }

        function stateSecond() {
            sessionStorage.setItem("state", "둘째");
        }

        function stateThird() {
            sessionStorage.setItem("state", "셋째이상");
        }

        function statePrepare() {
            sessionStorage.setItem("state", "준비중")
        }
    </script>


</body></html>